{
  "name": "@copply/sdk",
  "version": "1.0.0",
  "description": "Copply SDK for age verification",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "age-verification",
    "copply",
    "compliance",
    "coppa",
    "gdpr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/copply/sdk"
  }
}